MODULE EBNF;
  IMPORT Viewers, Texts, TextFrames, Oberon;
  CONST IdLen = 32;
    ident = 0; literal = 2; lparen = 3; lbrak = 4; lbrace = 5; bar = 6; eql = 7;
    rparen = 8; rbrak = 9; rbrace = 10; period = 11; other = 12;

  TYPE Identifier = ARRAY IdLen OF CHAR;

  VAR ch: CHAR;
    sym: INTEGER;
    lastpos: LONGINT;
    id: Identifier;
    R: Texts.Reader;
    W: Texts.Writer;

  PROCEDURE error(n: INTEGER);
    VAR pos: LONGINT;

  BEGIN pos := Texts.Pos(R);
    IF pos > lastpos+4 THEN (*avoid spurious error messages*)
      Texts.WriteString(W, " pos"); Texts.WriteInt(W, pos, 6);
      Texts.WriteString(W, " err"); Texts.WriteInt(W, n, 4); lastpos := pos;
      Texts.WriteString(W, " sym "); Texts.WriteInt(W, sym, 4);
      Texts.WriteLn(W); Texts.Append(Oberon.Log, W.buf)
    END
  END error;

END EBNF